{
    "name": "amirho3ein-hn/comickioapi",
    "description": "A library for interacting with Comick.io",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amirhosein",
            "email": "amirhoseinnasab1399@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amirho3einHn\\Comickioapi\\": ""
        }
    },
    "require": {}
}